busybox:1.35.0
postgres:13.13-alpine
kiwigrid/k8s-sidecar:1.25.3
grafana/grafana:10.4.0
bitnami/kafka-exporter:1.6.0-debian-11-r34
jaegertracing/jaeger-collector:1.22.0
jaegertracing/jaeger-ingester:1.36.0-grpcplugins.1
jaegertracing/jaeger-query:1.36.0-grpcplugins.1
jaegertracing/jaeger-agent:1.36.0-grpcplugins.1
lmierzwa/karma:v0.72
grafana/loki:2.8.2
nginxinc/nginx-unprivileged:1.25-alpine
victoriametrics/vmauth:v1.87.6
bitnami/zookeeper:3.8.0-debian-11-r56
bitnami/kafka:2.8.0-debian-10-r30
bitnami/postgresql:16.2.0-debian-12-r15
alpine/curl:8.5.0
bitnami/kubectl:1.28.5
clickhouse/clickhouse-server:23.8
altinity/clickhouse-backup:2.3.2
jimmidyson/configmap-reload:v0.3.0
prom/alertmanager:v0.25.0
victoriametrics/vminsert:v1.87.6-cluster
victoriametrics/vmselect:v1.87.6-cluster
victoriametrics/vmstorage:v1.87.6-cluster
bats/bats:v1.1.0
bitnami/os-shell:12-debian-12-r18
bitnami/postgresql:16.2.0-debian-12-r15
busybox:latest
argoproj/argocd:v2.9.3
dexidp/dex:v2.38.0
redis:7.0.13-alpine
argoproj/workflow-controller:v3.5.5
argoproj/argoexec:v3.5.5
argoproj/argocli:v3.5.5
openpolicyagent/kube-mgmt:8.5.5
openpolicyagent/opa:0.60.0
pyroscope/pyroscope:0.35.1
grafana/agent:v0.32.0
prom/blackbox-exporter:v0.24.0
prometheuscommunity/elasticsearch-exporter:v1.3.0
k8s-event-logger:2.0
danielqsj/kafka-exporter:v1.7.0
bitnami/kube-state-metrics:2.8.0
ssheehy/mongodb-exporter:0.10.0
prom/mysqld-exporter:v0.12.1
open-telemetry/opentelemetry-operator/opentelemetry-operator:v0.74.0
kubebuilder/kube-rbac-proxy:v0.14.0
prometheuscommunity/postgres-exporter:v0.15.0
oliver006/redis_exporter:v1.27.0
victoriametrics/vmagent:v1.93.10
grafana/agent:v0.32.0
otel/opentelemetry-collector-contrib:0.92.0
open-telemetry/opentelemetry-operator/autoinstrumentation-dotnet:0.5.0
open-telemetry/opentelemetry-operator/autoinstrumentation-java:1.21.0
open-telemetry/opentelemetry-operator/autoinstrumentation-nodejs:0.34.0
open-telemetry/opentelemetry-operator/autoinstrumentation-python:0.36b0
busybox:latest
argoproj/argocd:v2.9.3
redis:7.0.13-alpine
bitnami/sealed-secrets-controller:v0.15.0
ingress-nginx/kube-webhook-certgen:v20231011-8b53cabe0
ingress-nginx/controller:v1.9.5
victoriametrics/operator:v0.35.1
altinity/metrics-exporter:0.18.5
altinity/clickhouse-operator:0.18.5
jaegertracing/jaeger-operator:1.20.0
